
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error - Page Not Found</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(221, 157, 60);
      background-color: rgb(32, 29, 132);
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    p {
      font-size: 21px;
      margin-bottom: 40px;
    }
    a {
      color: rgb(221, 157, 60);
      text-decoration: none;
      font-weight: bold;
      border: 2px solid rgb(221, 157, 60);
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color:rgb(221, 157, 60);
      color: rgb(32, 29, 132);
    }
    .illustration {
      width: 200px;
      margin-bottom: 20px;
      border-radius: 10px;
      animation: bounce 1s ease-in-out infinite alternate;
    }
    @keyframes bounce {
      0% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
  <img src="\static\404-error.png" alt="Illustration" class="illustration">
  <h1>Oops! Page Not Found</h1>
   <p>We're sorry, but the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
  <p>You can go back to the <a href="/">homepage</a> or contact us if you think this is a mistake.</p>
</html>
