<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataView Page</title>
    <style>
        .logout-dataview{
            position: absolute;
            left: 90%;
            text-decoration: none;
            background-color: rgb(240, 49, 49);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;

        }

        h1 {
            color: aliceblue;
            background-color: rgb(38, 48, 156);
            font-size: 200%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            font-size: larger;
        }

        .table1 {
            border: 2px solid #000;
            border-collapse: collapse;
        }

        .table1 th,
        .table1 td {
            border: 1px solid #000;
            padding: 20px;
        }

        .table1 th {
            background-color: #f2f2f2;
        }


        .table3 {
            border: 2px solid #000;
            border-collapse: collapse;
        }

        .table3 th,
        .table3 td {
            border: 1px solid #000;
            padding: 10px;
            width: 410px;
        }

        .table3 th {
            background-color: #f2f2f2;
        }


        .table2 {
            border: 2px solid #000;
            border-collapse: collapse;
        }

        .table2 th,
        .table2 td {
            border: 1px solid #000;
            padding: 10px;
            width: 266px;
            height: 50px;
        }

        .table2 th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div>
        <h1>Page is under construction&nbsp;
            <a href="/logout" class="logout-dataview">Logout</a>
        </h1>
        <h2>Results</h2>
        <table cellspacing="30" class="table1">
            <tbody>
                {% for result in results %}
                <tr>
                    <th>Student Name&nbsp;&nbsp;</th>
                    <td>{{ result.student_name }}</td>
                    <th>Enrollment Number&nbsp;&nbsp;</th>
                    <td>{{ result.enrollment_no }}</td>
                </tr>
                <tr>
                    <th>Course&nbsp;&nbsp;</th>
                    <td>{{ result.course_name }}</td>

                    <th>Branch&nbsp;&nbsp;</th>
                    <td>{{ result.Branch}}</td>
                </tr>
                <tr>
                    <th>Semester&nbsp;&nbsp;</th>
                    <td>{{ result.semester}}</td>
                    <th>Email&nbsp;&nbsp;</th>
                    <td>{{ user.email}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        <table cellspacing="20" class="table2"><br>
            <thead>
                <tr>
                    <th>Subject&nbsp;</th>
                    <th>Marks&nbsp;</th>
                    <th>Pdf&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}


                {% if result.subject1 %}
                <tr>
                    <td>{{ result.subject1}}</td>
                    <td>{{ result.marks1}}</td>
                    <td><a href="{{ result.pdf1.url}}">view pdf</a></td>

                </tr>
                {% endif %}


                {% if result.subject2 %}  
                <tr>
                <td>{{ result.subject2}}</td>
                <td>{{ result.marks2}}</td>
                <td><a href="{{ result.pdf2.url}}">view pdf</a> </td>
                </tr>
                {% endif %}


                {% if result.subject3 %} 
                <tr>
                <td>{{ result.subject3}}</td>
                <td>{{ result.marks3}}</td>
                <td><a href="{{ result.pdf3.url}}">view pdf</a></td>
                </tr>
                {% endif %}

                {% if result.subject4 %}
                <tr>
                <td>{{ result.subject4}}</td>
                <td>{{ result.marks4}}</td>
                <td> <a href="{{ result.pdf4.url}}">view pdf</a></td>
                </tr>
                {% endif %}

                {% if result.subject5 %}
                <tr>
                <td>{{ result.subject5}}</td>
                <td>{{ result.marks5}}</td>
                {% if result.pdf5%}
                <td><a href="{{ result.pdf5.url}}">view pdf</a></td>
                {% endif %}
                </tr>
                {% endif %} 

                {% endfor %}
            </tbody>
        </table>

        <table cellspacing="20" class="table3"><br>
            <thead>
                <tr>
                    <th>TOTAL&nbsp;&nbsp;</th>
                    <th>FINAL VERDICT &nbsp;&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ result.Total }}</td>
                    <td>{{ result.res }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>

</body>

</html>