<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull Submitted</title>
    <style>
        h1{
            /* position:absolute; */
            text-align: center;
            margin-top: 20%;
            letter-spacing: 10px;
            text-decoration:overline;
            color: rgb(66, 66, 211);

        }
        a{
            text-decoration: none;
            background-color: rgb(219, 23, 124);
            border-radius : 10px;
            padding: 0.3%;
            color: aliceblue;
        }
        h3{
            margin-left: 30%;
            margin-top: 10%;
            color: rgb(219, 23, 124);
        }
    </style>
</head>
<body>
    <h1>SUCCESSFULLY SUBMITTED</h1>
   <h3> Click here to go back <a href="inputdata">GO BACK</a> </h3>
</body>
</html>