<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
</head>

<style>
    .container {
        background-color:#feffff;
    }

    input {

        height: 60px;
        width: 500px;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }

    .input {
        font-size: xx-large;
    }

    button[type="submit"] {
        color: #feffff;
        font-family:Arial, Helvetica, sans-serif;
        padding: 1%;
        display: inline;
        inline-size: 25%;
        font-size: 30px;
        float: right;
        border-radius: 2cap;
        background-color: #17252a;
        border-style: none;
        margin-top: 2%;
        margin-right: 3%;

    }

    button[type="submit"]:active {
        color: #17252a;
        background-color: #3aafa9;
        /* #3e10d3; */
    }

    body {
        background-color: #3aafa9;
        background-repeat: no-repeat;
        text-align: center;
        display: grid;
        place-items: center;
        height: 100vh;
    }

    .note {
        background-color: #17252a;
        margin-top: 12%;
        padding: 2%;
        font-size: 110%;
        color: #feffff; 
    }


    .messages {
        border-style: solid;
        text-align: center;
        color: rgb(173, 29, 7);
        font-size: large;
        margin-left: 10px;
        margin-right: 10px;
    }

    .title {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #17252a;
        color:#feffff;
        padding: 10px;
    }
</style>

<body>
    <form method="post" action=" ">
        {% csrf_token %}
        <div class="container">
            <div class="input">
                <div class="title"><b>Verify Email</b></div><br>
                <!-- {% if messages %}
                <p class="messages">
                    {% for message in messages %}
                    <span{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</span>
                        {% endfor %}
                </p>
                {% endif %} -->
                <input type="email" name="password1" placeholder="Enter registered Email" autocomplete="off" required><br>
            </div>
            <button type="submit">Login</button>
            <div class="note">
        </div>
    </form>
</body>

</html>